### ISSUE TITLE
Valgrind reports conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by brunoabinader** [mapbox/pixelmatch-cpp#3]
This was detected via [Qt5 Travis bot](https://github.com/mapbox/mapbox-gl-native/blob/801ae3c8b6ba3660f8bc5ce363006074314d1d7a/.travis.yml#L152) after upgrading the mesa version to 13.0.0:
```
==9848== Conditional jump or move depends on uninitialised value(s)
==9848==    at 0x4EBE49: mapbox::pixelmatch(unsigned char const*, unsigned char const*, unsigned long, unsigned long, unsigned char*, double, bool) (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x4EC7AB: mbgl::test::checkImage(std::string const&, mbgl::Image<(mbgl::ImageAlphaMode)1> const&, double, double) (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x4821BA: (anonymous namespace)::AnnotationTest::checkRendering(char const*) [clone .constprop.320] (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x48C5C8: Annotations_LineAnnotation_Test::TestBody() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x86D069: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x84FA04: testing::Test::Run() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x8509CF: testing::TestInfo::Run() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x851122: testing::TestCase::Run() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x85A5E8: testing::internal::UnitTestImpl::RunAllTests() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x86D997: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x85A061: testing::UnitTest::Run() (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848==    by 0x4EB0C2: mbgl::runTests(int, char**) (in /home/travis/build/mapbox/mapbox-gl-native/build/qt-linux-x86_64/Release/mbgl-test)
==9848== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_ZN6mapbox10pixelmatchEPKhS1_mmPhdb
   fun:_ZN4mbgl4test10checkImageERKSsRKNS_5ImageILNS_14ImageAlphaModeE1EEEdd
   fun:_ZN12_GLOBAL__N_114AnnotationTest14checkRenderingEPKc.constprop.320
   fun:_ZN31Annotations_LineAnnotation_Test8TestBodyEv
   fun:_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc
   fun:_ZN7testing4Test3RunEv
   fun:_ZN7testing8TestInfo3RunEv
   fun:_ZN7testing8TestCase3RunEv
   fun:_ZN7testing8internal12UnitTestImpl11RunAllTestsEv
   fun:_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc
   fun:_ZN7testing8UnitTest3RunEv
   fun:_ZN4mbgl8runTestsEiPPc
}
```

**Comment by jfirebaugh** [comment]
I'm pretty sure that the uninitialized values stem from mesa/llvm, rather than pixelmatch. I ran with `--track-origins=yes` and see things like:

```
==9337==  Uninitialised value was created by a heap allocation
==9337==    at 0x4C2B221: operator new(unsigned long) (in /home/travis/build/mapbox/mapbox-gl-native/mason_packages/linux-x86_64/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9337==    by 0xDB14217: llvm::User::operator new(unsigned long, unsigned int) (in /home/travis/build/mapbox/mapbox-gl-native/mason_packages/linux-x86_64/mesa/13.0.3/lib/dri/swrast_dri.so)
==9337==    by 0xDA60CDA: llvm::ConstantFP::get(llvm::LLVMContext&, llvm::APFloat const&) (in /home/travis/build/mapbox/mapbox-gl-native/mason_packages/linux-x86_64/mesa/13.0.3/lib/dri/swrast_dri.so)
==9337==    by 0xDA629BD: llvm::ConstantFP::get(llvm::Type*, double) (in /home/travis/build/mapbox/mapbox-gl-native/mason_packages/linux-x86_64/mesa/13.0.3/lib/dri/swrast_dri.so)
==9337==    by 0xD29993E: lp_build_const_elem (lp_bld_const.c:309)
==9337==    by 0xD2999F0: lp_build_const_vec (lp_bld_const.c:333)
==9337==    by 0xD29A7E0: lp_build_clamped_float_to_unsigned_norm (lp_bld_conv.c:294)
==9337==    by 0xD31AD8D: lp_build_depth_stencil_test (lp_bld_depth.c:1005)
==9337==    by 0xD343265: generate_fs_loop (lp_state_fs.c:445)
==9337==    by 0xD34205A: generate_fragment (lp_state_fs.c:2385)
==9337==    by 0xD340947: generate_variant (lp_state_fs.c:2637)
==9337==    by 0xD33FC79: llvmpipe_update_fs (lp_state_fs.c:3204)
```

**Comment by brunoabinader** [comment]
Thanks @jfirebaugh - closing for now.
